# Tela inicial
************************** Concessionária Goiabinha **************************
Digite a opção desejada: 
...
[1] Clientes
[2] Veículos
[3] Pedidos
[4] Informações do sistema
[5] Sair




# Tela Clientes
************************** Concessionária Goiabinha **************************
Digite a opção desejada: 
...
[1] Cadastrar
[2] Alterar
[3] Consultar
[4] Excluir
[5] Voltar ao menu inicial




# Tela Veículos
************************** Concessionária Goiabinha **************************
Digite a opção desejada: 
...
[1] Cadastrar
[2] Alterar
[3] Consultar
[4] Excluir
[5] Voltar ao menu inicial




# Tela Pedidos
************************** Concessionária Goiabinha **************************
Digite a opção desejada: 
...
[1] Cadastrar
[2] Alterar
[3] Consultar
[4] Excluir
[5] Voltar ao menu inicial




# Tela About
************************** Concessionária Goiabinha **************************
# colocar nossas Informações